[gd_scene load_steps=43 format=3 uid="uid://bq23m3f7jfw0b"]

[ext_resource type="Texture2D" uid="uid://b732f6xfpkfrh" path="res://Screenshot 2025-09-27 at 11.10.13 AM.png" id="1_j47xv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etu55"]
atlas = ExtResource("1_j47xv")
region = Rect2(326, 339, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_aee8u"]
atlas = ExtResource("1_j47xv")
region = Rect2(489, 339, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sf1n"]
atlas = ExtResource("1_j47xv")
region = Rect2(652, 339, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujcj"]
atlas = ExtResource("1_j47xv")
region = Rect2(815, 339, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f0n7"]
atlas = ExtResource("1_j47xv")
region = Rect2(978, 339, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkqw"]
atlas = ExtResource("1_j47xv")
region = Rect2(1141, 339, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_eter8"]
atlas = ExtResource("1_j47xv")
region = Rect2(1304, 339, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6o4"]
atlas = ExtResource("1_j47xv")
region = Rect2(1467, 339, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvdi"]
atlas = ExtResource("1_j47xv")
region = Rect2(1630, 339, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbiqc"]
atlas = ExtResource("1_j47xv")
region = Rect2(1793, 339, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfly4"]
atlas = ExtResource("1_j47xv")
region = Rect2(163, 678, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hint"]
atlas = ExtResource("1_j47xv")
region = Rect2(326, 678, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvq3x"]
atlas = ExtResource("1_j47xv")
region = Rect2(489, 678, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhe01"]
atlas = ExtResource("1_j47xv")
region = Rect2(652, 678, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2yx"]
atlas = ExtResource("1_j47xv")
region = Rect2(815, 678, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_emw7q"]
atlas = ExtResource("1_j47xv")
region = Rect2(978, 678, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_km18e"]
atlas = ExtResource("1_j47xv")
region = Rect2(1141, 678, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1ma"]
atlas = ExtResource("1_j47xv")
region = Rect2(1304, 678, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2bk"]
atlas = ExtResource("1_j47xv")
region = Rect2(1467, 678, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwyck"]
atlas = ExtResource("1_j47xv")
region = Rect2(1630, 678, 163, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_okbbs"]
atlas = ExtResource("1_j47xv")
region = Rect2(0, 124, 163, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8h1n"]
atlas = ExtResource("1_j47xv")
region = Rect2(163, 124, 163, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_655f6"]
atlas = ExtResource("1_j47xv")
region = Rect2(326, 124, 163, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgf2x"]
atlas = ExtResource("1_j47xv")
region = Rect2(489, 124, 163, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_2add8"]
atlas = ExtResource("1_j47xv")
region = Rect2(652, 124, 163, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdlv"]
atlas = ExtResource("1_j47xv")
region = Rect2(815, 124, 163, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyitw"]
atlas = ExtResource("1_j47xv")
region = Rect2(978, 124, 163, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_aekx8"]
atlas = ExtResource("1_j47xv")
region = Rect2(1141, 124, 163, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvqg8"]
atlas = ExtResource("1_j47xv")
region = Rect2(1304, 124, 163, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajpuq"]
atlas = ExtResource("1_j47xv")
region = Rect2(1467, 124, 163, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kghr"]
atlas = ExtResource("1_j47xv")
region = Rect2(0, 0, 162, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abrw"]
atlas = ExtResource("1_j47xv")
region = Rect2(162, 0, 162, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmiy4"]
atlas = ExtResource("1_j47xv")
region = Rect2(324, 0, 162, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkfgi"]
atlas = ExtResource("1_j47xv")
region = Rect2(486, 0, 162, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhsr"]
atlas = ExtResource("1_j47xv")
region = Rect2(648, 0, 162, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pk4"]
atlas = ExtResource("1_j47xv")
region = Rect2(810, 0, 162, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa24f"]
atlas = ExtResource("1_j47xv")
region = Rect2(972, 0, 162, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsvlv"]
atlas = ExtResource("1_j47xv")
region = Rect2(1134, 0, 162, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbmxs"]
atlas = ExtResource("1_j47xv")
region = Rect2(1296, 0, 162, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsvcs"]
atlas = ExtResource("1_j47xv")
region = Rect2(1458, 0, 162, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4y6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etu55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aee8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sf1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f0n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eter8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbiqc")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hint")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvq3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhe01")
}],
"loop": false,
"name": &"attack 1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwyck")
}],
"loop": false,
"name": &"attack 2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okbbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8h1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_655f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgf2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2add8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyitw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aekx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvqg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajpuq")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kghr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmiy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkfgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa24f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbmxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsvcs")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[node name="Character" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_d4y6u")
animation = &"standing"

[node name="AnimatedSprite2D" type="Area2D" parent="."]
