[gd_scene load_steps=11 format=3 uid="uid://bq23m3f7jfw0b"]

[ext_resource type="Script" uid="uid://dkbqp2vvi8dtu" path="res://character.gd" id="2_dspso"]
[ext_resource type="Texture2D" uid="uid://duyso3ir31een" path="res://Screenshot_2025-09-27_at_12.22.05_pm-removebg-preview.png" id="2_pjt0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa5vi"]
size = Vector2(23.6, 36.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("2_pjt0s")
region = Rect2(134, 0, 67, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("2_pjt0s")
region = Rect2(201, 0, 67, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfo5"]
atlas = ExtResource("2_pjt0s")
region = Rect2(268, 0, 67, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww1"]
atlas = ExtResource("2_pjt0s")
region = Rect2(335, 0, 67, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("2_pjt0s")
region = Rect2(94, 0, 47, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5as"]
atlas = ExtResource("2_pjt0s")
region = Rect2(141, 0, 47, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_jb3kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxww1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5as")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1, -1)
scale = Vector2(2.5, 2.5)
script = ExtResource("2_dspso")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.2, 46.4)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wa5vi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16.45, 48.8463)
scale = Vector2(0.667164, 0.667164)
sprite_frames = SubResource("SpriteFrames_jb3kq")
animation = &"run"
frame_progress = 0.979362
