[gd_scene format=3 uid="uid://dilybho524scj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 242.0
offset_right = 716.0
offset_bottom = 265.0
text = "Welcome to Space Station Fighting!"
horizontal_alignment = 1

[node name="InstructionsLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 307.0
offset_right = 610.0
offset_bottom = 338.0
text = "Start"
