[gd_scene load_steps=21 format=3 uid="uid://bk1vy0rr1lry7"]

[ext_resource type="PackedScene" uid="uid://bq23m3f7jfw0b" path="res://character.tscn" id="1_aw4sl"]
[ext_resource type="Script" uid="uid://cbiah0ieoaanp" path="res://main.gd" id="1_bquf4"]
[ext_resource type="Script" uid="uid://csesvry1vxl4y" path="res://actions.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://jr71a7v3xkrg" path="res://hello-worked-today-on-an-animated-reactor-for-the-spaceship-v0-3lbhd4q0m6gc1.webp" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cbxoi8afg8x5r" path="res://bullet.tscn" id="4_5cqrd"]
[ext_resource type="Script" uid="uid://cpw4ywmh2sveo" path="res://ui_controller.gd" id="5_ui"]
[ext_resource type="Script" path="res://health_bar.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://cv1twd15faqee" path="res://shield_bar.gd" id="7_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8pj1"]
size = Vector2(45.875, 184.125)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssnb4"]
radius = 133.0
height = 278.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufqvt"]
size = Vector2(81, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpbxl"]
size = Vector2(78, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8oua"]
size = Vector2(333, 333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ihgc"]
size = Vector2(254.5, 330)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odkhh"]
size = Vector2(281, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2svhv"]
size = Vector2(594, 136)

[sub_resource type="Theme" id="Theme_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.765144, 0.520691, 0.580182, 1)

[sub_resource type="SystemFont" id="SystemFont_kek77"]
font_weight = 999
font_stretch = 50
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_4c57u"]
font = SubResource("SystemFont_kek77")

[node name="Main" type="Node2D"]
script = ExtResource("1_bquf4")
left_limit = null
right_limit = null

[node name="HelloWorkedTodayOnAnAnimatedReactorForTheSpaceshipV03Lbhd4q0m6Gc1" type="Sprite2D" parent="."]
position = Vector2(587, 290)
scale = Vector2(1.85337, 1.87321)
texture = ExtResource("3_h2yge")

[node name="character" parent="." instance=ExtResource("1_aw4sl")]
position = Vector2(173, 229)
frame_progress = 0.872475

[node name="CollisionShape2D8" type="CollisionShape2D" parent="character"]
position = Vector2(-20.4, -321.2)
shape = SubResource("RectangleShape2D_n8pj1")

[node name="bullet" parent="." instance=ExtResource("4_5cqrd")]
position = Vector2(123, 480)
scale = Vector2(1.4, 1.4)

[node name="cant_walk" type="Area2D" parent="."]
collision_mask = 2

[node name="cant_walk" type="CollisionShape2D" parent="cant_walk"]
position = Vector2(586, 300)
shape = SubResource("CapsuleShape2D_ssnb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cant_walk"]
position = Vector2(232, 351)
shape = SubResource("RectangleShape2D_ufqvt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="cant_walk"]
position = Vector2(942, 358)
shape = SubResource("RectangleShape2D_vpbxl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="cant_walk"]
position = Vector2(137, 30)
shape = SubResource("RectangleShape2D_s8oua")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="cant_walk"]
position = Vector2(1040, 15)
shape = SubResource("RectangleShape2D_0ihgc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="cant_walk"]
position = Vector2(166, 766)
shape = SubResource("RectangleShape2D_odkhh")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="cant_walk"]
position = Vector2(1048, 764)
shape = SubResource("RectangleShape2D_odkhh")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="cant_walk"]
position = Vector2(601, -67)
shape = SubResource("RectangleShape2D_2svhv")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="cant_walk"]
position = Vector2(316, 62)
shape = SubResource("RectangleShape2D_n8pj1")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="cant_walk"]
position = Vector2(362, -15)
shape = SubResource("RectangleShape2D_n8pj1")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="cant_walk/CollisionShape2D9"]
position = Vector2(510, 58)
shape = SubResource("RectangleShape2D_n8pj1")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="cant_walk/CollisionShape2D9/CollisionShape2D9"]
position = Vector2(-46, -40)
shape = SubResource("RectangleShape2D_n8pj1")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="cant_walk/CollisionShape2D9/CollisionShape2D9"]
position = Vector2(-95, -97)
shape = SubResource("RectangleShape2D_n8pj1")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="cant_walk/CollisionShape2D9/CollisionShape2D9/CollisionShape2D10"]
position = Vector2(364, 122)
shape = SubResource("RectangleShape2D_n8pj1")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="cant_walk"]
position = Vector2(414, -68)
shape = SubResource("RectangleShape2D_n8pj1")

[node name="DivertShieldButton" type="Button" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = 985.0
offset_top = 569.0
offset_right = 1119.0
offset_bottom = 620.0
text = "Health Boost
"

[node name="DivertSignalButton" type="Button" parent="."]
self_modulate = Color(1, 1, 0, 1)
offset_left = 986.0
offset_top = 495.0
offset_right = 1119.0
offset_bottom = 543.0
text = "Signal Boost"

[node name="OverchargeButton" type="Button" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 768.0
offset_top = 569.0
offset_right = 968.0
offset_bottom = 620.0
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
text = "Emergency Overcharge"

[node name="GameOverScreen" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
layout_mode = 2
color = Color(0, 0, 0, 0.0235294)

[node name="Panel" type="Panel" parent="GameOverScreen"]
layout_mode = 2

[node name="ResultMessage" type="VBoxContainer" parent="GameOverScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 368.0
offset_top = 310.0
offset_right = 808.0
offset_bottom = 470.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResultLabel" type="Label" parent="GameOverScreen/Panel/ResultMessage"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverScreen/Panel/ResultMessage"]
layout_mode = 2
alignment = 1

[node name="RestartButton" type="Button" parent="GameOverScreen/Panel/ResultMessage/HBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="GameOverScreen/Panel/ResultMessage/HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ActionsManager" type="Node" parent="."]
script = ExtResource("2_0xm2m")

[node name="UIController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_ui")

[node name="HealthGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthName" type="Label" parent="HealthGroup"]
layout_mode = 0
offset_left = 25.0
offset_top = 576.0
offset_right = 379.0
offset_bottom = 599.0
text = "Health"

[node name="HealthBar" type="ProgressBar" parent="HealthGroup"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 25.0
offset_top = 603.0
offset_right = 379.0
offset_bottom = 630.0
value = 100.0
rounded = true
show_percentage = false
script = ExtResource("7_5vw27")

[node name="HealthLabel" type="Label" parent="HealthGroup/HealthBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 11.0
offset_bottom = 11.5
grow_vertical = 2

[node name="BatteryGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BatteryName" type="Label" parent="BatteryGroup"]
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 375.0
offset_bottom = 44.0
text = "Battery"

[node name="BatteryBar" type="ProgressBar" parent="BatteryGroup"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 21.0
offset_top = 48.0
offset_right = 277.0
offset_bottom = 75.0
value = 100.0
rounded = true

[node name="ShieldGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShieldName" type="Label" parent="ShieldGroup"]
layout_mode = 0
offset_left = 24.0
offset_top = 518.0
offset_right = 378.0
offset_bottom = 541.0
text = "Shield"

[node name="ShieldBar" type="ProgressBar" parent="ShieldGroup"]
modulate = Color(0, 0.713726, 1, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 545.0
offset_right = 202.0
offset_bottom = 572.0
scale = Vector2(0.933044, 1.17787)
step = 1.0
value = 100.0
rounded = true
show_percentage = false
script = ExtResource("7_272bh")

[node name="ShieldLabel" type="Label" parent="ShieldGroup/ShieldBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_vertical = 2

[node name="SignalGroup" type="Control" parent="."]
modulate = Color(1, 1, 0, 1)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_5vw27")

[node name="SignalLabel" type="Label" parent="SignalGroup"]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 418.0
offset_top = 17.0
offset_right = 772.0
offset_bottom = 40.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5vw27")
text = "Signal"
label_settings = SubResource("LabelSettings_4c57u")
horizontal_alignment = 1

[connection signal="area_shape_entered" from="cant_walk" to="character" method="_on_cant_walk_area_shape_entered"]
[connection signal="pressed" from="GameOverScreen/Panel/ResultMessage/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
