[gd_scene load_steps=0 format=3 uid="uid://dxg3h2vjkeah0"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameTitle" type="Label" parent="Control"]
layout_mode = 0
offset_left = 311.0
offset_top = 52.0
offset_right = 849.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 50
text = "untitled survival game"

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 136.0
offset_top = 208.0
offset_right = 1016.0
offset_bottom = 584.0
text = "start"
